<head><link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
<link rel=”stylesheet” href=”https://unpkg.com/material-components-web/dist/material-components-web.min.css">

</head>


  <form>
    <hgroup>
        <h1>Register Yourself </h1>
    </hgroup>
    <div class="group">
      <input type="text"><span class="highlight"></span><span class="bar"></span>
      <label>Email</label>
    </div>
    <div class="group">
            <input type="text"><span class="highlight"></span><span class="bar"></span>
        <label>Name</label>
    </div>
    <div class="group">
            <input type="text"><span class="highlight"></span><span class="bar"></span>
            <label>Password</label>
    </div>
    <div class="group">
      <input type="email"><span class="highlight"></span><span class="bar"></span>
      <label>Confirm Password</label>
    </div>
    <button type="button" class="button buttonRegister side">Register
      <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
    </button>
    <hgroup>
    <h3>Or Sign In with </h3>
</hgroup>
    <button type="button" class="button buttonGoogle">Google
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
    </button>
    <button type="button" class="button buttonFacebook">Facebook
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
          </button>

  </form>


  